<!DOCTYPE html>
<html lang="en">
    <head>
        <title>與ChatGPT共編小故事！</title>
        <style>
            #chat-container {
            height: 400px;
            overflow-y: scroll;
            }

            .user-message {
            background-color: #eee;
            padding: 5px;
            margin-bottom: 10px;
            }

            .ai-message {
            background-color: #f5f5f5;
            padding: 5px;
            margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>跟AI共編小故事！</h1>
        <div id="chat-container"></div>

        <form id="chat-form">
            <input type="text" id="user-input" />
            <button type="submit">送出</button>
        </form>

        <script>
            const chatContainer = document.getElementById('chat-container');
            const chatForm = document.getElementById('chat-form');
            const userInput = document.getElementById('user-input');
          
            function appendMessage(role, content) {
              const messageElement = document.createElement('div');
              messageElement.classList.add(role === 'User' ? 'user-message' : 'ai-message');
              messageElement.textContent = `${role}: ${content}`;
              chatContainer.appendChild(messageElement);
            }
          
            function sendMessage(message) {
              fetch('/api/dialogue', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ userInput: message }),
              })
                .then((response) => response.json())
                .then((data) => {
                  const aiResponse = data.response;
                  appendMessage('AI', aiResponse);
                })
                .catch((error) => {
                  console.error('An error occurred:', error);
                });
            }
          
            chatForm.addEventListener('submit', (event) => {
              event.preventDefault();
              const message = userInput.value;
              if (message) {
                userInput.value = '';
                appendMessage('User', message);
                sendMessage(message);
              }
            });
          </script>
          
    </body>

</html>